{
  "rewrites": [
    {
      "source": "/api/notion/:path*",
      "destination": "/api/notion?proxypath=/:path*"
    },
    {
      "source": "/api/claude",
      "destination": "/api/claude"
    }
  ]
}